group 'com.chadrc.test'
version 'unspecified'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8

mainClassName = "com.chadrc.test.AppClient"

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile group: 'com.chadrc.annotations.processors', name: 'testapi', version: '1.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
