# RequestMappingProcessor

./: .gitignore  build-test.sh  build.gradle  build.sh  settings.gradle  test.sh
App/: build.gradle
App/src/main/java/com/chadrc/test/: AppApplication.java  LoginResponse.java  RootController.java  User.java
App/src/shared/java/com/chadrc/test/models/: User.java
App/src/shared/java/com/chadrc/test/models/responses/: LoginResponse.java  UserResponse.java
Client/: build.gradle
Client/src/main/java/com/chadrc/test/: AppClient.java
Client/src/main/resources/: application.properties  request-mapping-processor.properties
Client/src/test/java/com/chadrc/test/: AppTests.java
Processor/: build.gradle
Processor/Rest Server/: Dockerfile  RestTest.go
Processor/src/baseApi/java/com/chadrc/services/: ApiSetup.java
Processor/src/baseApi/java/com/chadrc/services/api/: Api.java  ApiProperties.java  ApiSetup.java
Processor/src/externalTest/java/: ExternalRequestTests.java  RequestData.java  ResponseData.java
Processor/src/main/java/com/chadrc/annotations/processors/: ClassInfo.java  Method.java  Parameter.java  RequestMappingProcessor.java
Processor/src/main/resources/: APIClass.vm  RequestFunction.vm  velocity_implicit.vm
Processor/src/test/java/: velocity_implicit.vm
Processor/src/test/java/com/chadrc/annotations/processors/: TemplateTests.java
Processor/src/test/resources/: APIClass.vm
gradle/wrapper/: gradle-wrapper.properties
src/api/java/: RootControllerAPI.java
