
group 'com.chadrc.annotations.processors'
version '1.0'

buildscript {
    ext {
        springBootVersion = '1.4.4.RELEASE'
    }
    repositories {
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'testapi'
    version = '1.0'
}

sourceCompatibility = 1.8

sourceSets {
    api
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compileOnly group: "com.chadrc.annotations.processors", name: "RequestMappingProcessor", version: "1.0"
    compile('org.springframework.boot:spring-boot-starter-web')

    apiCompile group: "com.chadrc.services.api", name: "base-api", version: "1.0"
}

task deleteApi(type: Delete) {
    delete "src/api"
}

clean.dependsOn deleteApi